<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Parallax wallpaper</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="pimg1">
      <div class="ptext">
         <span class="textBg">Parallax Website</span>
      </div>
   </section>
   <section class="section section-line">
      <h2>Section One</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aliquam voluptatibus quisquam, optio laboriosam quibusdam quaerat numquam earum amet, consequuntur ad nihil voluptates obcaecati, accusantium provident officia culpa sit expedita.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, amet harum! Saepe accusamus error distinctio quidem molestiae officia illum minus? Ad dolore saepe, amet deserunt similique repudiandae quia ut ipsam?
         Necessitatibus culpa, accusantium suscipit voluptas enim ad error tempora impedit ab eum, et sint ex aperiam dicta consequuntur reiciendis cupiditate perspiciatis qui sapiente animi! Recusandae odit quo animi commodi explicabo!
         Iste minima porro accusamus ab odit tenetur doloribus reprehenderit. Dolores similique mollitia debitis odio! Corrupti accusamus atque, quaerat rem sapiente dolor voluptatibus ad nam neque quo modi ipsa ut? Temporibus?
         Soluta consequatur, repellat perspiciatis minima, et reiciendis, iste minus blanditiis deleniti voluptas natus doloribus vero non! Veniam eaque a, voluptatibus officia, incidunt vel neque aperiam nesciunt deserunt vero ipsum harum.
         Exercitationem labore, voluptatibus repellendus delectus ratione nulla velit nisi eum suscipit tenetur, neque, pariatur excepturi provident quisquam officia! Dolorem corporis nemo vero dolores, fuga doloribus nesciunt quidem. Est, voluptatibus aliquam.
         quaerat provident aliquid fuga, quas ex id quae repellat rerum harum asperiores eum sequi natus illo nisi.
      </p>
   </section>
   <section class="pimg2">
      <div class="ptext">
         <span class="textBg">Explor Nature</span>
      </div>
   </section>
   <section class="section section-dark">
      <h2>Section Two</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aliquam voluptatibus quisquam, optio laboriosam quibusdam quaerat numquam earum amet, consequuntur ad nihil voluptates obcaecati, accusantium provident officia culpa sit expedita.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, amet harum! Saepe accusamus error distinctio quidem molestiae officia illum minus? Ad dolore saepe, amet deserunt similique repudiandae quia ut ipsam?
         Necessitatibus culpa, accusantium suscipit voluptas enim ad error tempora impedit ab eum, et sint ex aperiam dicta consequuntur reiciendis cupiditate perspiciatis qui sapiente animi! Recusandae odit quo animi commodi explicabo!
         Iste minima porro accusamus ab odit tenetur doloribus reprehenderit. Dolores similique mollitia debitis odio! Corrupti accusamus atque, quaerat rem sapiente dolor voluptatibus ad nam neque quo modi ipsa ut? Temporibus?
         Soluta consequatur, repellat perspiciatis minima, et reiciendis, iste minus blanditiis deleniti voluptas natus doloribus vero non! Veniam eaque a, voluptatibus officia, incidunt vel neque aperiam nesciunt deserunt vero ipsum harum.
         Exercitationem labore, voluptatibus repellendus delectus ratione nulla velit nisi eum suscipit tenetur, neque, pariatur excepturi provident quisquam officia! Dolorem corporis nemo vero dolores, fuga doloribus nesciunt quidem. Est, voluptatibus aliquam.
         quaerat provident aliquid fuga, quas ex id quae repellat rerum harum asperiores eum sequi natus illo nisi.
      </p>
   </section>
   <section class="pimg3">
      <div class="ptext">
         <span class="textBg">LOOK, DEEP INTO NATURE</span>
      </div>
   </section>
   <section class="section section-dark">
      <h2>Section Three</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aliquam voluptatibus quisquam, optio laboriosam quibusdam quaerat numquam earum amet, consequuntur ad nihil voluptates obcaecati, accusantium provident officia culpa sit expedita.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, amet harum! Saepe accusamus error distinctio quidem molestiae officia illum minus? Ad dolore saepe, amet deserunt similique repudiandae quia ut ipsam?
         Necessitatibus culpa, accusantium suscipit voluptas enim ad error tempora impedit ab eum, et sint ex aperiam dicta consequuntur reiciendis cupiditate perspiciatis qui sapiente animi! Recusandae odit quo animi commodi explicabo!
         Iste minima porro accusamus ab odit tenetur doloribus reprehenderit. Dolores similique mollitia debitis odio! Corrupti accusamus atque, quaerat rem sapiente dolor voluptatibus ad nam neque quo modi ipsa ut? Temporibus?
         Soluta consequatur, repellat perspiciatis minima, et reiciendis, iste minus blanditiis deleniti voluptas natus doloribus vero non! Veniam eaque a, voluptatibus officia, incidunt vel neque aperiam nesciunt deserunt vero ipsum harum.
         Exercitationem labore, voluptatibus repellendus delectus ratione nulla velit nisi eum suscipit tenetur, neque, pariatur excepturi provident quisquam officia! Dolorem corporis nemo vero dolores, fuga doloribus nesciunt quidem. Est, voluptatibus aliquam.
         quaerat provident aliquid fuga, quas ex id quae repellat rerum harum asperiores eum sequi natus illo nisi.
      </p>
   </section>
   <section class="pimg1">
      <div class="ptext">
         <span class="textBg">Saurabh Dubey</span>
      </div>
   </section>
</body>
</html>